<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="GoodMeal"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-7173-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7173" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-2a83" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7173-2">
    <h3 class="u-align-right u-text u-block-7173-3">About Us</h3>
    <p class="u-text u-block-7173-4">&gt;&gt;&gt;About us section</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7173-1 {
    background-image: none;
  }
  .u-block-7173-2 {
    min-height: 331px;
  }
  .u-block-7173-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7173-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7173-1 {
    background-image: none;
  }
  .u-block-7173-2 {
    min-height: 331px;
  }
  .u-block-7173-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7173-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7173-1 {
    background-image: none;
  }
  .u-block-7173-2 {
    min-height: 331px;
  }
  .u-block-7173-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7173-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7173-1 {
    background-image: none;
  }
  .u-block-7173-2 {
    min-height: 331px;
  }
  .u-block-7173-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7173-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7173-1 {
    background-image: none;
  }
  .u-block-7173-2 {
    min-height: 331px;
  }
  .u-block-7173-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7173-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-7ecb-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7ecb" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-9519" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7ecb-2">
    <h3 class="u-text u-block-7ecb-3">IT Solution</h3>
    <p class="u-text u-block-7ecb-4">&gt;&gt;&gt;visions</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7ecb-1 {
    background-image: none;
  }
  .u-block-7ecb-2 {
    min-height: 331px;
  }
  .u-block-7ecb-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ecb-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ecb-1 {
    background-image: none;
  }
  .u-block-7ecb-2 {
    min-height: 331px;
  }
  .u-block-7ecb-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ecb-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ecb-1 {
    background-image: none;
  }
  .u-block-7ecb-2 {
    min-height: 331px;
  }
  .u-block-7ecb-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ecb-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ecb-1 {
    background-image: none;
  }
  .u-block-7ecb-2 {
    min-height: 331px;
  }
  .u-block-7ecb-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ecb-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7ecb-1 {
    background-image: none;
  }
  .u-block-7ecb-2 {
    min-height: 331px;
  }
  .u-block-7ecb-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ecb-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>