<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​and everything is perfect, Latest news, ​Travel with​ us, Do something fun, ​Travel with​ us, ​Working with a reputable travel agent takes the stress out of travel, ​Join Our Newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.6, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-a103-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4e76" data-source="fix" data-id="a103" data-image-width="5472" data-image-height="3648">
        <div class="u-clearfix u-sheet u-block-a103-2">
            
            
            <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-palette-4-light-2 u-title u-block-a103-3" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">Find perfect reciepts<br>match your lifestyle</h1></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a103-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/ca-creative-bpPTlXWTOvg-unsplash.jpg?rand=850e");
    background-position: 50% 50%;
  }
  .u-block-a103-2 {
    min-height: 874px;
  }
  .u-block-a103-3 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a103-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/ca-creative-bpPTlXWTOvg-unsplash.jpg?rand=850e");
    background-position: 50% 50%;
  }
  .u-block-a103-2 {
    min-height: 721px;
  }
  .u-block-a103-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a103-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/ca-creative-bpPTlXWTOvg-unsplash.jpg?rand=850e");
    background-position: 50% 50%;
  }
  .u-block-a103-2 {
    min-height: 552px;
  }
  .u-block-a103-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a103-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/ca-creative-bpPTlXWTOvg-unsplash.jpg?rand=850e");
    background-position: 50% 50%;
  }
  .u-block-a103-2 {
    min-height: 414px;
  }
  .u-block-a103-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a103-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/ca-creative-bpPTlXWTOvg-unsplash.jpg?rand=850e");
    background-position: 50% 50%;
  }
  .u-block-a103-2 {
    min-height: 131px;
  }
  .u-block-a103-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-5a6a-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5a6a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1.hflip" id="sec-7003" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5a6a-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-palette-4-light-2 u-block-5a6a-19" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="">Find out what you can make!</h2>
    
    
  <div class="u-list u-block-5a6a-37">
    <div class="u-repeater u-block-5a6a-38">
        <div class="u-container-style u-list-item u-repeater-item u-block-5a6a-39"><div class="u-container-layout u-similar-container u-block-5a6a-40"><img class="u-hover-feature u-image u-image-default u-block-5a6a-41" src="np://user.desktop.nicepage.com/Site_741824135/images/food4.jpg?rand=9de0" alt="" data-image-width="5184" data-image-height="3456" data-hover-preset-name="slideIn" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction=""></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5a6a-42"><div class="u-container-layout u-similar-container u-block-5a6a-43"><img class="u-hover-feature u-image u-image-default u-block-5a6a-44" src="np://user.desktop.nicepage.com/Site_741824135/images/food3.jpg?rand=b360" alt="" data-image-width="4592" data-image-height="3064" data-hover-preset-name="slideIn" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction=""></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5a6a-45"><div class="u-container-layout u-similar-container u-block-5a6a-46"><img class="u-hover-feature u-image u-image-default u-block-5a6a-47" src="np://user.desktop.nicepage.com/Site_741824135/images/ting-tian-_79ZJS8pV70-unsplash.jpg?rand=e289" alt="" data-image-width="5444" data-image-height="3630" data-hover-preset-name="slideIn" data-css="{&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction=""></div></div>
    </div>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5a6a-1 {
    background-image: none;
  }
  .u-block-5a6a-2 {
    min-height: 100vh;
  }
  .u-block-5a6a-19 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 21deg;
    --animation-custom_in-scale: 1;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a6a-37 {
    width: 1140px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a6a-38 {
    min-height: 679px;
    grid-auto-columns: 33.3333%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
  }
  .u-block-5a6a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-41 {
    width: 360px;
    height: 669px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-44 {
    width: 360px;
    height: 669px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-47 {
    width: 360px;
    height: 669px;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a6a-1 {
    background-image: none;
  }
  .u-block-5a6a-2 {
    min-height: 1540px;
  }
  .u-block-5a6a-19 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 21deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5a6a-37 {
    width: 940px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a6a-38 {
    min-height: 560px;
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
  }
  .u-block-5a6a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-41 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-44 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-47 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a6a-1 {
    background-image: none;
  }
  .u-block-5a6a-2 {
    min-height: 1540px;
  }
  .u-block-5a6a-19 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 21deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5a6a-37 {
    width: 720px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a6a-38 {
    min-height: 1287px;
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
  }
  .u-block-5a6a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-41 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-44 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-47 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a6a-1 {
    background-image: none;
  }
  .u-block-5a6a-2 {
    min-height: 1540px;
  }
  .u-block-5a6a-19 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 21deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5a6a-37 {
    width: 540px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a6a-38 {
    min-height: 1287px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-5a6a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-41 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-44 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-47 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 360px;
    height: 669px;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a6a-1 {
    background-image: none;
  }
  .u-block-5a6a-2 {
    min-height: 1411px;
  }
  .u-block-5a6a-19 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 21deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5a6a-37 {
    width: 340px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5a6a-38 {
    min-height: 1287px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-5a6a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-41 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 320px;
    height: 595px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-44 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 320px;
    height: 595px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a6a-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a6a-47 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 320px;
    height: 595px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
<style class="u-block-5a6a-47 u-state-style">.u-block-5a6a-47:not([data-block-selected]):not([data-cell-selected]), .u-block-5a6a-47:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5a6a-47:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-5a6a-47:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5a6a-47:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-5a6a-41 u-state-style">.u-block-5a6a-41:not([data-block-selected]):not([data-cell-selected]), .u-block-5a6a-41:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5a6a-41:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-5a6a-41:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5a6a-41:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-5a6a-44 u-state-style">.u-block-5a6a-44:not([data-block-selected]):not([data-cell-selected]), .u-block-5a6a-44:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5a6a-44:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-5a6a-44:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5a6a-44:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-palette-1-light-2 u-block-5d31-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="5d31" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_894e" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5d31-2">
    
  <div class="u-shape u-shape-svg u-text-palette-4-base u-block-5d31-25"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;" data-color="rgb(246, 123, 111)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-border-20 u-border-palette-4-base u-image u-image-circle u-block-5d31-6" data-brightness="" data-image-width="3784" data-image-height="2838" data-hover-preset-name="" data-animation-name="" data-animation-duration="0" data-animation-direction=""></div><div class="u-palette-4-base u-shape u-shape-circle u-block-5d31-14"></div><div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-block-5d31-18">
                <div class="u-container-layout u-valign-middle u-block-5d31-19">
                    
                    
                    
                    
                    <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-color u-block-5d31-26">​Join Our Newsletter</h2><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-5d31-27">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;" data-services="f3ce6f83790591f22351c9e196d406fd">
        
        
        <div class="u-form-group u-form-name u-block-5d31-28">
            <label for="name-a736" class="u-label u-block-5d31-29">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-a736" name="name" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12 u-block-5d31-30" required="">
        </div>
        <div class="u-form-email u-form-group u-block-5d31-31">
            <label for="email-a736" class="u-label u-block-5d31-32">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-a736" name="email" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12 u-block-5d31-33" required="">
        </div>
        <div class="u-form-group u-form-message u-block-5d31-34">
            <label for="message-a736" class="u-label u-block-5d31-35">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-a736" name="message" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12 u-block-5d31-36" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-5d31-37">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-4-base u-radius-12 u-block-5d31-38">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-text u-block-5d31-22">Image from Unsplash</p></div>
            </div><div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-4-base u-block-5d31-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;" data-color="rgb(246, 123, 111)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 1302px;
  }
  .u-block-5d31-25 {
    width: 306px;
    height: 306px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 630px;
  }
  .u-block-5d31-6 {
    width: 791px;
    height: 791px;
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/inclusive.jpg?rand=de7a");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5d31-14 {
    width: 245px;
    height: 245px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-5d31-18 {
    width: 634px;
    min-height: 656px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -372px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 500px;
  }
  .u-block-5d31-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-26 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-27 {
    height: 422px;
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-38 {
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    background-image: none;
    border-style: none;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
  .u-block-5d31-22 {
    font-style: italic;
    line-height: 1.6;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-13 {
    width: 146px;
    height: 146px;
    background-image: none;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 170px;
    margin-left: 270px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 1279px;
  }
  .u-block-5d31-25 {
    width: 209px;
    height: 209px;
    margin-top: 60px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d31-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/inclusive.jpg?rand=de7a");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 656px;
    height: 656px;
    background-position: 50% 50%;
    margin-top: -226px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5d31-14 {
    width: 194px;
    height: 194px;
    margin-top: -163px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5d31-18 {
    background-image: none;
    width: 544px;
    min-height: 656px;
    margin-top: -204px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5d31-19 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-26 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-27 {
    height: 422px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5d31-38 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    border-style: none;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
  .u-block-5d31-22 {
    font-style: italic;
    line-height: 1.6;
    margin-top: 25px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-13 {
    background-image: none;
    width: 146px;
    height: 146px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 170px;
    margin-left: 270px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 1531px;
  }
  .u-block-5d31-25 {
    width: 209px;
    height: 209px;
    margin-top: 60px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d31-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/inclusive.jpg?rand=de7a");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 604px;
    background-position: 50% 50%;
    margin-top: -158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5d31-14 {
    width: 194px;
    height: 194px;
    margin-top: -155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5d31-18 {
    background-image: none;
    width: 544px;
    min-height: 656px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5d31-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-26 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-27 {
    height: 422px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5d31-38 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    border-style: none;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
  .u-block-5d31-22 {
    font-style: italic;
    line-height: 1.6;
    margin-top: 25px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-13 {
    background-image: none;
    width: 146px;
    height: 146px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 170px;
    margin-left: 270px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 1463px;
  }
  .u-block-5d31-25 {
    width: 177px;
    height: 177px;
    margin-top: 60px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d31-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/inclusive.jpg?rand=de7a");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 462px;
    height: 462px;
    background-position: 50% 50%;
    margin-top: -135px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-14 {
    width: 157px;
    height: 157px;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-5d31-18 {
    background-image: none;
    width: 512px;
    min-height: 633px;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5d31-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-26 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-27 {
    height: 422px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5d31-38 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    border-style: none;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
  .u-block-5d31-22 {
    font-style: italic;
    line-height: 1.6;
    margin-top: 25px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-13 {
    background-image: none;
    width: 146px;
    height: 146px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 170px;
    margin-left: 270px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 1273px;
  }
  .u-block-5d31-25 {
    width: 120px;
    height: 120px;
    margin-top: 57px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d31-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_741824135/images/inclusive.jpg?rand=de7a");
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 302px;
    height: 302px;
    background-position: 50% 50%;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-14 {
    width: 108px;
    height: 108px;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-5d31-18 {
    background-image: none;
    min-height: 633px;
    margin-top: 148px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5d31-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5d31-26 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d31-27 {
    height: 422px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5d31-38 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    border-style: none;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 17px;
    padding-left: 30px;
  }
  .u-block-5d31-22 {
    font-style: italic;
    line-height: 1.6;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-13 {
    background-image: none;
    width: 146px;
    height: 146px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 170px;
    margin-left: 194px;
  }
}</style></section>
</body></html>